local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BerkHub"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 400, 0, 300)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Parent = ScreenGui

local Tabs = Instance.new("Frame")
Tabs.Size = UDim2.new(1, 0, 0, 30)
Tabs.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Tabs.Parent = MainFrame

local function createTab(name, posX)
    local btn = Instance.new("TextButton")
    btn.Text = name
    btn.Size = UDim2.new(0, 80, 1, 0)
    btn.Position = UDim2.new(0, posX, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = Tabs
    return btn
end

local mainTab = createTab("MAIN", 0)
local gameTab = createTab("GAME", 85)

local MainPage = Instance.new("Frame")
MainPage.Size = UDim2.new(1, 0, 1, -30)
MainPage.Position = UDim2.new(0, 0, 0, 30)
MainPage.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainPage.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.Parent = MainPage

local toggleStates = {}

local function createToggle(text, callback)
    local holder = Instance.new("Frame")
    holder.Size = UDim2.new(1, -20, 0, 30)
    holder.BackgroundTransparency = 1
    holder.Parent = MainPage

    local statusBox = Instance.new("Frame")
    statusBox.Size = UDim2.new(0, 20, 1, 0)
    statusBox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    statusBox.Position = UDim2.new(0, 0, 0, 0)
    statusBox.Parent = holder

    local button = Instance.new("TextButton")
    button.Text = text
    button.Size = UDim2.new(1, -30, 1, 0)
    button.Position = UDim2.new(0, 30, 0, 0)
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Parent = holder

    toggleStates[text] = false

    button.MouseButton1Click:Connect(function()
        toggleStates[text] = not toggleStates[text]
        statusBox.BackgroundColor3 = toggleStates[text] and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
        callback(toggleStates[text])
    end)
end

-- WalkSpeed
local SpeedBox = Instance.new("TextBox")
SpeedBox.PlaceholderText = "Enter WalkSpeed"
SpeedBox.Size = UDim2.new(1, -20, 0, 30)
SpeedBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
SpeedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedBox.Parent = MainPage

local applyBtn = Instance.new("TextButton")
applyBtn.Text = "Apply WalkSpeed"
applyBtn.Size = UDim2.new(1, -20, 0, 30)
applyBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
applyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
applyBtn.Parent = MainPage

applyBtn.MouseButton1Click:Connect(function()
    local speed = tonumber(SpeedBox.Text)
    if speed then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
    end
end)

-- Noclip
local noclip = false
createToggle("NoClip", function(state)
    noclip = state
end)

game:GetService("RunService").Stepped:Connect(function()
    if noclip then
        local char = game.Players.LocalPlayer.Character
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end
end)

-- Fly (external script)
createToggle("Fly", function(state)
    if state then
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
end)

-- Infinite Jump
local infJump = false
createToggle("Infinite Jump", function(state)
    infJump = state
end)

game:GetService("UserInputService").JumpRequest:Connect(function()
    if infJump then
        local char = game.Players.LocalPlayer.Character
        if char then
            char:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end
end)

-- GAME Page
local GamePage = Instance.new("Frame")
GamePage.Size = UDim2.new(1, 0, 1, -30)
GamePage.Position = UDim2.new(0, 0, 0, 30)
GamePage.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GamePage.Visible = false
GamePage.Parent = MainFrame

local ItemBox = Instance.new("TextBox")
ItemBox.PlaceholderText = "Enter item name"
ItemBox.Size = UDim2.new(1, -20, 0, 30)
ItemBox.Position = UDim2.new(0, 10, 0, 10)
ItemBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ItemBox.TextColor3 = Color3.fromRGB(255, 255, 255)
ItemBox.Parent = GamePage

local ItemApplyButton = Instance.new("TextButton")
ItemApplyButton.Text = "Apply"
ItemApplyButton.Size = UDim2.new(1, -20, 0, 30)
ItemApplyButton.Position = UDim2.new(0, 10, 0, 50)
ItemApplyButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ItemApplyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ItemApplyButton.Parent = GamePage

local ComingSoon = Instance.new("TextLabel")
ComingSoon.Text = "Coming Soon..."
ComingSoon.Size = UDim2.new(1, 0, 0, 50)
ComingSoon.Position = UDim2.new(0, 0, 0, 100)
ComingSoon.BackgroundTransparency = 1
ComingSoon.TextColor3 = Color3.fromRGB(200, 200, 200)
ComingSoon.TextScaled = true
ComingSoon.Parent = GamePage

ItemApplyButton.MouseButton1Click:Connect(function()
    local itemName = ItemBox.Text
    local RS = game:GetService("ReplicatedStorage")
    local SS = game:GetService("ServerStorage")
    local player = game.Players.LocalPlayer

    for _, item in pairs(player.Backpack:GetChildren()) do
        item:Destroy()
    end

    local item = RS:
