local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
 
-- GUI
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "BerkHub"
gui.ResetOnSpawn = false
 
-- Toggle (B butonu)
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0, 40, 0, 40)
toggle.Position = UDim2.new(0, 15, 0, 15)
toggle.Text = "B"
toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 20
toggle.Draggable = true
toggle.Active = true
Instance.new("UICorner", toggle).CornerRadius = UDim.new(1, 0)
 
-- Ana Frame
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 260, 0, 340)
mainFrame.Position = UDim2.new(0.5, -130, 0.45, -170)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Visible = true
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
 
-- Başlık
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 35)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "BerkHub"
title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
Instance.new("UICorner", title).CornerRadius = UDim.new(0, 8)
 
-- Sayfa Sekmeleri
local tabs = {"Main", "Game"}
local pages = {}
 
for i, tab in pairs(tabs) do
	local button = Instance.new("TextButton", mainFrame)
	button.Size = UDim2.new(0, 120, 0, 30)
	button.Position = UDim2.new(0, (i - 1) * 130 + 5, 0, 40)
	button.Text = tab
	button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	button.TextColor3 = Color3.new(1, 1, 1)
	button.Font = Enum.Font.Gotham
	button.TextSize = 14
	Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)
 
	local page = Instance.new("Frame", mainFrame)
	page.Name = tab.."Page"
	page.Size = UDim2.new(1, -10, 1, -80)
	page.Position = UDim2.new(0, 5, 0, 75)
	page.BackgroundTransparency = 1
	page.Visible = (i == 1)
	pages[tab] = page
 
	button.MouseButton1Click:Connect(function()
		for _, p in pairs(pages) do p.Visible = false end
		page.Visible = true
	end)
end
 
-- Toggle GUI
toggle.MouseButton1Click:Connect(function()
	mainFrame.Visible = not mainFrame.Visible
end)
 
-----------------------
-- MAIN PAGE CONTENT --
-----------------------
local main = pages["Main"]
 
-- WalkSpeed
local wsBox = Instance.new("TextBox", main)
wsBox.Size = UDim2.new(0, 100, 0, 30)
wsBox.Position = UDim2.new(0, 0, 0, 0)
wsBox.PlaceholderText = "WalkSpeed"
wsBox.Text = ""
Instance.new("UICorner", wsBox).CornerRadius = UDim.new(0, 8)
 
local wsBtn = Instance.new("TextButton", main)
wsBtn.Size = UDim2.new(0, 100, 0, 30)
wsBtn.Position = UDim2.new(0, 110, 0, 0)
wsBtn.Text = "Set Speed"
Instance.new("UICorner", wsBtn).CornerRadius = UDim.new(0, 8)
 
wsBtn.MouseButton1Click:Connect(function()
	local spd = tonumber(wsBox.Text)
	if spd then
		player.Character.Humanoid.WalkSpeed = spd
	end
end)
 
-- Noclip
local noclip = false
local noclipBtn = Instance.new("TextButton", main)
noclipBtn.Size = UDim2.new(0, 100, 0, 30)
noclipBtn.Position = UDim2.new(0, 0, 0, 40)
noclipBtn.Text = "Noclip: OFF"
Instance.new("UICorner", noclipBtn).CornerRadius = UDim.new(0, 8)
 
noclipBtn.MouseButton1Click:Connect(function()
	noclip = not noclip
	noclipBtn.Text = "Noclip: " .. (noclip and "ON" or "OFF")
end)
 
game:GetService("RunService").Stepped:Connect(function()
	if noclip and player.Character then
		for _, part in pairs(player.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)
 
-- Fly
local flyBtn = Instance.new("TextButton", main)
flyBtn.Size = UDim2.new(0, 100, 0, 30)
flyBtn.Position = UDim2.new(0, 110, 0, 40)
flyBtn.Text = "Fly"
Instance.new("UICorner", flyBtn).CornerRadius = UDim.new(0, 8)
 
flyBtn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://gist.githubusercontent.com/meozoneYT/bf037dff9f0a70017304ddd67fdcd370/raw/e14e74f425b060df523343cf30b787074eb3c5d2/arceus%2520x%2520fly%2520obflucator", true))()
end)
 
-- Infinite Jump
local infjump = false
local infBtn = Instance.new("TextButton", main)
infBtn.Size = UDim2.new(0, 210, 0, 30)
infBtn.Position = UDim2.new(0, 0, 0, 80)
infBtn.Text = "Infinite Jump: OFF"
Instance.new("UICorner", infBtn).CornerRadius = UDim.new(0, 8)
 
infBtn.MouseButton1Click:Connect(function()
	infjump = not infjump
	infBtn.Text = "Infinite Jump: " .. (infjump and "ON" or "OFF")
end)
 
game:GetService("UserInputService").JumpRequest:Connect(function()
	if infjump then
		player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
	end
end)
 
------------------------
-- GAME PAGE CONTENT  --
------------------------
local gamePage = pages["Game"]
 
local itemBox = Instance.new("TextBox", gamePage)
itemBox.Size = UDim2.new(0, 130, 0, 30)
itemBox.Position = UDim2.new(0, 0, 0, 0)
itemBox.PlaceholderText = "Item Name"
Instance.new("UICorner", itemBox).CornerRadius = UDim.new(0, 8)
 
local applyBtn = Instance.new("TextButton", gamePage)
applyBtn.Size = UDim2.new(0, 100, 0, 30)
applyBtn.Position = UDim2.new(0, 140, 0, 0)
applyBtn.Text = "Apply"
Instance.new("UICorner", applyBtn).CornerRadius = UDim.new(0, 8)
 
applyBtn.MouseButton1Click:Connect(function()
	local itemName = itemBox.Text
	local function cloneFrom(storage)
		local item = storage:FindFirstChild(itemName)
		if item then
			local cloned = item:Clone()
			cloned.Parent = player.Backpack
			return true
		end
		return false
	end
 
	if not cloneFrom(game.ReplicatedStorage) then
		cloneFrom(game.ServerStorage)
	end
end)
